<!DOCTYPE html>
<html>
<head>
	<title>TUGAS 3</title>
	<style type="text/css">
		body{
	background-image: url(images.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	font-family: sans-serif;

}	
 
	.tulisan_form{
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 30px;
}
 
.kotak_form{
	width: 350px;
	background: white;
	margin: 80px auto;
	padding: 30px 20px;
}
.tombol_login{
	background: #FF00FF;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
</style>

</head>
<body>
	
	<div class="kotak_form">
		<p class="tulisan_form">FORM PASIEN </p>
	<form method="POST" action="dataform.php">

		<div> <label for="name">Nama Lengkap :</label>
		<input type="text" name="name" size="25"></div><br>

		<div> <label for="nik">NIK :</label>
		<input type="text" name="nik"> </div><br>

		<div> <label for="jnskelamin">Jenis Kelamin :</label>
		<input type="radio" id="laki-laki" name="jnskelamin" value="laki-laki">
		<label for="laki-laki">Laki-Laki</label>
		<input type="radio" id="perempuan" name="jnskelamin" value="perempuan"> 
		<label for="radio">Perempuan</label>
		</div><br>

	<div><label for="umur">Umur :</label>
		<input type="text" name="umur" size="15"></div><br>

		<div><label for="gejala"><b></b><b>Gejala </b>:</label>
		<textarea name="gejala"></textarea></div>
		<br><br>

<input type="submit" class="tombol_login" value="LOGIN">

	

	</form>
	</div>

</body>
</html>

</body>
</html>
